Aceituna - oliva |156|1.2|0|16.8|15|Verduras y Legumbres
Aceituna negra - oliva negra|299|2|4|29.8|15|Verduras y Legumbres
Aceituna verde - oliva verde|155|1.2|0|16.7|15|Verduras y Legumbres
Acelga|30|1.8|4.5|0.2|15|Verduras y Legumbres
Acelga cocida en conserva|19|1.8|2.3|0|15|Verduras y Legumbres
Aguacate|233|1.8|0.4|23.5|10|Verduras y Legumbres
Ajo|120|4.3|24.4|0.2|30|Verduras y Legumbres
Alcachofa|44|2.3|3|0.1|20|Verduras y Legumbres
Alcachofa congelada|37|2.6|3.8|0.4|20|Verduras y Legumbres
Alcaparras|43|2.3|4.8|0.8|ND|Verduras y Legumbres
Apio en rama crudo|19|1.1|2.4|0.2|15|Verduras y Legumbres
Berenjena|22|1.2|2.3|0.1|20|Verduras y Legumbres
Brócoli|33|3.5|2.6|0.2|15|Verduras y Legumbres
Brote de soja|55|5.5|4.6|1|15|Verduras y Legumbres
Calabacín|23|1.8|2|0.5|15|Verduras y Legumbres
Calabaza|29|1.1|4.6|0.1|75|Verduras y Legumbres
Cebolla|32|1.1|5.3|0.2|15|Verduras y Legumbres
Cebollino|29|2.1|3.2|0.2|5|Verduras y Legumbres
Champiñón|34|4.2|0.5|1.2|15|Verduras y Legumbres
Champiñón cocido en conserva|21|3.3|0.1|0.5|15|Verduras y Legumbres
Chile|20|0.6|1.6|0.8|15|Verduras y Legumbres
Choucroutte - chucrut|16|1.5|2.4|0.3|15|Verduras y Legumbres
Coliflor|28|2.4|2.3|0.2|15|Verduras y Legumbres
Espárrago blanco|19|1.8|1.5|0.3|15|Verduras y Legumbres
Espárrago de lata|19|1.8|1.5|0.3|15|Verduras y Legumbres
Espárrago verde|21|2.2|2|0.1|15|Verduras y Legumbres
Espinaca|21|2.6|0.6|0.2|15|Verduras y Legumbres
Espinaca cocida en conserva|19|3|0|0.4|15|Verduras y Legumbres
Frijol|292|23.5|35.1|0.8|35|Verduras y Legumbres
Garbanzo|383|20.8|55.8|5.5|30|Verduras y Legumbres
Garbanzo cocido en conserva|120|7.2|14.1|3|35|Verduras y Legumbres
Guisante congelado|72|6|9|0.4|35|Verduras y Legumbres
Guisante enlatado|89|5.3|12.5|1|45|Verduras y Legumbres
Guisante fresco|90|6.8|11.4|0.9|35|Verduras y Legumbres
Guisante seco|318|22.9|56.7|1.4|25|Verduras y Legumbres
Haba fresca cruda|390|23.5|60|0.8|40|Verduras y Legumbres
Hinojo|16|0.5|3.2|0.3|15|Verduras y Legumbres
Habichuela verde|37|2.3|4.2|0.5|30|Verduras y Legumbres
Habichuela verde cocida en conserva|15|1.1|1.5|0.1|30|Verduras y Legumbres
Lechuga|20|1.3|1.5|0.5|15|Verduras y Legumbres
Lechuga romana|20|1.3|1.4|0.6|15|Verduras y Legumbres
Lechuga salvaje|17|1.6|1|0.2|15|Verduras y Legumbres
Lenteja|350|23.1|54.8|1.7|30|Verduras y Legumbres
Lenteja cocida en conserva|109|8.8|14.9|0.7|35|Verduras y Legumbres
Maíz|102|3.3|18|1.2|65|Verduras y Legumbres
Mazorca de maíz|345|8.5|64|3.8|65|Verduras y Legumbres
Nabo crudo|31|1|4.6|0.2|30|Verduras y Legumbres
Palomitas de maíz|495|6.2|44|30|85|Verduras y Legumbres
Papa cocida con piel|77|1.7|16|0.2|65|Verduras y Legumbres
Pepinillos en vinagre|18|1|2.6|0.1|ND|Verduras y Legumbres
Pepino|13|0.6|2|0.2|15|Verduras y Legumbres
Perejil|59|4.4|7.4|0.3|5|Verduras y Legumbres
Pimiento rojo|31|1.2|3.8|0.9|15|Verduras y Legumbres
Pimiento verde|20|0.6|1.6|0.8|15|Verduras y Legumbres
Puerro|29|2.1|3.2|0.2|15|Verduras y Legumbres
Puerro cocido en conserva|31|1.2|3.8|0.7|15|Verduras y Legumbres
Puré natural de tomate tamizado |26|1.2|4.8|0.2|35|Verduras y Legumbres
Rábano|17|1|2.1|0.1|15|Verduras y Legumbres
Remolacha|46|1.5|8.3|0|30|Verduras y Legumbres
Remolacha cocida en conserva|44|2.3|7.6|0|65|Verduras y Legumbres
Repollo|31|1.7|4|0.4|15|Verduras y Legumbres
Soja|373|34|6|18|15|Verduras y Legumbres
Soja en grano|422|35|30|18|15|Verduras y Legumbres
Soja fresca|137|13.7|10.3|4.8|15|Verduras y Legumbres
Tomate|23|0.8|3.5|0.2|30|Verduras y Legumbres
Tomate triturado|38|2.3|5.5|0.5|35|Verduras y Legumbres
Zanahoria|40|1.2|7|0.2|30|Verduras y Legumbres
Zanahoria cocida|40|1.2|7|0.2|85|Verduras y Legumbres
Ala de pollo|217|18.3|0|16|0|Carnes y Derivados
Anca de rana|67|16.4|0|0|0|Carnes y Derivados
Asadura de cordero|90|16.7|0|2.6|0|Carnes y Derivados
Babilla de ternera|131|20.7|0|5.4|0|Carnes y Derivados
Bacon|682|14.6|0|69.3|0|Carnes y Derivados
Bacon a la plancha|393|28.1|0|31.2|0|Carnes y Derivados
Butifarra|238|10|5.4|19.6|ND|Carnes y Derivados
Butifarra catalana|249|17.7|0.4|19.6|0|Carnes y Derivados
Butifarra cocida|390|14.1|0.3|36|0|Carnes y Derivados
Cabrito|113|19.3|0|4|0|Carnes y Derivados
Cadera de ternera|131|20|0|5.4|0|Carnes y Derivados
Callos de ternera|134|14.8|0|8.3|0|Carnes y Derivados
Carne ahumada|182|32|0|6|0|Carnes y Derivados
Carne de vaca grasa|200|18.5|0|14|0|Carnes y Derivados
Carne de vaca magra|120|20.3|0|4.3|0|Carnes y Derivados
Cerdo magro|156|22|0|7.6|0|Carnes y Derivados
Chicharrón|601|22|0.5|57|0|Carnes y Derivados
Chivo|165|18.7|0|9.4|0|Carnes y Derivados
Chorizo|356|21|1.9|29.3|ND|Carnes y Derivados
Chorizo blanco|88|18|0|1.8|0|Carnes y Derivados
Chorizo pamplona|520|15|7|47|ND|Carnes y Derivados
Chuleta de cerdo|352|21.6|0|29.5|0|Carnes y Derivados
Chuleta de cordero|250|16|0|20|0|Carnes y Derivados
Chuleta de ternera|115|20.8|1.8|2.6|0|Carnes y Derivados
Codorniz|110|22.3|0|2|0|Carnes y Derivados
Conejo|88|10|0|5.2|0|Carnes y Derivados
Cordero asado|266|26|0|17.9|0|Carnes y Derivados
Costilla de cerdo|281|17|0|23.6|0|Carnes y Derivados
Costillas de cordero|385|12|0|37|0|Carnes y Derivados
Espaldilla de ternera|205|20.6|0|13.6|0|Carnes y Derivados
Espinazo de toro|131|18.6|0|6.2|0|Carnes y Derivados
Filete de ternera|131|18.6|0|6.2|0|Carnes y Derivados
Gallina|232|17.3|0|18|0|Carnes y Derivados
Hamburguesa de pollo|153|19.1|1.8|7.7|ND|Carnes y Derivados
Hamburguesas de vacuno - envasadas|265|15.2|5.3|20.5|ND|Carnes y Derivados
Hígado de cerdo|131|20.6|0.9|4.9|0|Carnes y Derivados
Hígado de cordero frito|237|30|0|13|0|Carnes y Derivados
Hígado de pollo|136|22|1.2|4.7|0|Carnes y Derivados
Hígado de ternera|136|19.3|4.2|4.6|ND|Carnes y Derivados
Jamón cocido|120|18.4|0|5.1|0|Carnes y Derivados
Jamón serrano|136|21.3|0|5.6|0|Carnes y Derivados
Lengua de cerdo|157|16|0|10.3|0|Carnes y Derivados
Lengua de cordero|193|15|0|14.6|0|Carnes y Derivados
Lengua de ternera|148|17.8|0|8.5|0|Carnes y Derivados
Lomo de cerdo|311|16.2|0|26.6|0|Carnes y Derivados
Lomo de ternera|120|16.6|0|6|0|Carnes y Derivados
Longaniza|152|20|0|8|0|Carnes y Derivados
Manita de cerdo|291|16|0.5|25|0|Carnes y Derivados
Molleja de cordero|131|15.3|0|7.8|0|Carnes y Derivados
Molleja de vaca|229|14.4|0|19|0|Carnes y Derivados
Mollejas de pollo|118|18.2|0.6|4.2|0|Carnes y Derivados
Mortadela|266|11.8|1.3|23.7|ND|Carnes y Derivados
Muslo de pollo|113|20.6|0|3.4|0|Carnes y Derivados
Oreja de cerdo|233|22.5|0|15.1|0|Carnes y Derivados
Pato|227|18|0|17|0|Carnes y Derivados
Pavo|157|20|0|8.5|0|Carnes y Derivados
Pechuga de pavo|105|24|0|1|0|Carnes y Derivados
Pechuga de pollo|113|20.6|0|3.4|0|Carnes y Derivados
Pierna de cordero|178|18|0|11.8|0|Carnes y Derivados
Pies de cerdo|264|22.1|0|18.8|0|Carnes y Derivados
Pollo|166|19.8|0|9.6|0|Carnes y Derivados
Pollo asado con piel|213|24.4|0|12.8|0|Carnes y Derivados
Pollo asado sin piel|148|24.8|0|5.4|0|Carnes y Derivados
Pollo empanado|242|18|13.5|13|ND|Carnes y Derivados
Pulmón de cerdo|80|14|0|2.7|0|Carnes y Derivados
Pulmón de cordero|90|16.7|0|2.6|0|Carnes y Derivados
Riñón de cerdo|102|16.9|0|3.7|0|Carnes y Derivados
Riñón de cordero|90|16.5|0|2.7|0|Carnes y Derivados
Salami|444|21|1.7|39.2|ND|Carnes y Derivados
Salchicha fresca|309|13.1|0.9|28|0|Carnes y Derivados
Salchichas de cerdo - envasadas|367|10.6|9.5|32.1|ND|Carnes y Derivados
Salchichón|438|19.2|1.4|39.5|ND|Carnes y Derivados
Tripas|100|19|0|2|0|Carnes y Derivados
Almendra|610|18.7|5.3|54|15|Semillas
Almendra frita|621|19|4.5|55.1|15|Semillas
Almendra tostada|621|23|6.6|53|15|Semillas
Arándano|46|0.6|6|0.6|25|Frutas
Avellana|661|12|10.5|61.6|15|Semillas
Breva|65|1.3|12.9|0.5|35|Semillas
Cacahuete - maní|563|25.2|7.9|46|15|Semillas
Café en grano|297|13.5|1.5|13.4|ND|Semillas
Cereza|65|0.8|13|0.3|25|Frutas
Cerezas en almíbar|80|1|19|0|ND|Frutas
Ciruela|51|0.6|10|0.1|35|Frutas
Ciruela pasa|237|2.3|42.4|0.5|40|Frutas
Coco fresco|385|4.6|4.7|36.5|45|Frutas
Coco rallado - seco|630|5.6|6.4|62|45|Frutas
Compota de manzana|78|0|19|0|ND|Frutas
Dátil|293|1.8|65|0.4|70|Frutas
Durazno|49|1|10.2|0.1|35|Frutas
Frambuesa|43|1.3|4.8|0.3|25|Frutas
Fresa|35|0.8|5.5|0.4|25|Frutas
Fresón|35|0.8|5.5|0.4|25|Frutas
Granada|78|0.6|16.1|0.6|35|Frutas
Guayaba|44|0.8|5.8|0.5|35|Frutas
Higo - fresco|65|1.3|12.9|0.5|35|Frutas
Higo chumbo|36|1|7.1|0.4|ND|Frutas
Higo seco|275|3.5|55|1.3|40|Frutas
Kiwi|56|1|9.1|0.8|50|Frutas
Lima|17|0.5|1.9|0.2|ND|Frutas
Limón|42|0.6|3.1|0.3|20|Frutas
Mandarina|44|0.6|9.2|0.2|30|Frutas
Mango|61|0.6|12.5|0.4|50|Frutas
Manzana|55|0.3|11.5|0.3|35|Frutas
Manzana seca|268|1|61|1|35|Frutas
Maracuyá|66|2.3|9.5|0.4|30|Frutas
Melocotón|52|1|10.3|0.2|35|Frutas
Melocotón cocido sin azúcar|79|1|19|0|35|Frutas
Melocotón en almíbar|60|0.3|14|0|55|Frutas
Melocotón seco|266|3|53.2|0.6|40|Frutas
Melón|25|0.8|6|0.1|60|Frutas
Moras|47|1.1|6.2|1|25|Frutas
Naranja|48|0.8|9|0.2|35|Frutas
Nuez|649|14.4|4.4|62.5|15|Semillas
Papaya|35|0.5|7.1|0|55|Frutas
Pera|54|0.4|11.7|0.1|30|Frutas
Pera en almíbar|70|0.2|16|0.1|55|Frutas
Piña|53|0.4|10.5|0.3|45|Frutas
Piña en almíbar|70|0.3|15.4|0.1|65|Frutas
Piña en su jugo|45|0.4|9.7|0|50|Frutas
Pistacho|603|17.6|11.6|51.6|15|Semillas
Plátano banana madura|96|1|20.8|0.2|60|Frutas
Plátano banana verde|96|1|20.8|0.2|45|Frutas
Sandía|18|0.6|4.5|0.3|75|Frutas
Semilla de sésamo|563|18.6|21.6|49.1|35|Semillas
Semillas de lino |580|22.5|22.5|43.1|35|Semillas
Tamarindo|238|2.3|56.7|0.2|ND|Semillas
Toronja|41|0.6|7.4|0.1|30|Frutas
Uva |68|0.6|16|0|45|Frutas
Yuca |148|1.1|35.5|0.2|55|Frutas
Almidón de arroz	|343|0.8|85|0|100|Cereales y Derivados
Almidón de maíz - maizena|355|0.3|88.2|0.1|85|Cereales y Derivados
Almidón de trigo|348|0.4|86.1|0.1|105|Cereales y Derivados
Arroz blanco|366|6.6|81.6|0.9|70|Cereales y Derivados
Arroz integral|350|7.2|74.1|2.2|50|Cereales y Derivados
Arroz integral cocido|107|2.1|23|0.6|ND|Cereales y Derivados
Arroz salvaje|306|12.3|60.2|1.8|35|Cereales y Derivados
Avena|367|14|66.5|5|40|Cereales y Derivados
Cebada - completa, integral|373|10.4|82.3|1.4|45|Cereales y Derivados
Centeno - completo, integral|350|9.4|76|1|45|Cereales y Derivados
Cereales Chocokrispis|358|5.3|87.4|1|70|Cereales y Derivados
Cereales con miel|366|5.5|77.6|3|70|Cereales y Derivados
Cereales de maíz azucarados|378|4.5|88|0.5|85|Cereales y Derivados
Cereales Frostis|355|5.3|88.6|0.2|85|Cereales y Derivados
Espagueti|359|12.7|72.3|1.5|ND|Cereales y Derivados
Espagueti al dente|359|12.7|72.3|1.5|40|Cereales y Derivados
Espagueti muy cocido|359|12.7|72.3|1.5|55|Cereales y Derivados
Fécula de arroz|343|0|85|0|95|Cereales y Derivados
Fécula de patata|335|0|83|0|95|Cereales y Derivados
Fécula de trigo|333|0|82|0|ND|Cereales y Derivados
Fideo|359|12.7|72.3|1.5|35|Cereales y Derivados
Galleta|482|7|69|19|70|Cereales y Derivados
Galleta integral sin azúcar|427|10|42.9|21|50|Cereales y Derivados
Galleta salada|468|10|49|25|70|Cereales y Derivados
Galleta tipo digestive|469|6.3|63|20.3|ND|Cereales y Derivados
Germen de centeno|405|42|26|11|15|Cereales y Derivados
Germen de trigo|285|26|28|9|15|Cereales y Derivados
Harina de arroz|355|6|79|0|95|Cereales y Derivados
Harina de avena|388|14|66|7|ND|Cereales y Derivados
Harina de cebada|350|10|72|1|ND|Cereales y Derivados
Harina de centeno integral|283|9|56|1|45|Cereales y Derivados
Harina de maíz|343|8.2|66|2.8|70|Cereales y Derivados
Harina de soja|384|37.3|3|20.6|25|Cereales y Derivados
Harina de trigo|341|9.8|70.6|1.2|85|Cereales y Derivados
Harina de trigo integral|322|12.7|58.2|2.2|45|Cereales y Derivados
Macarrones|359|12.7|72.3|1.5|50|Cereales y Derivados
Macarrones integrales|321|11|65|2.3|40|Cereales y Derivados
Maíz cocido|50|1.1|10.7|0.2|65|Cereales y Derivados
Pan blanco|260|8.4|51.5|1.6|85|Cereales y Derivados
Pan blanco de molde|250|7.7|50|1.3|85|Cereales y Derivados
Pan de centeno|230|6.2|45.8|1|65|Cereales y Derivados
Pan de centeno integral|230|6.2|45.8|1|45|Cereales y Derivados
Pan de hamburguesa|271|7.5|47.5|4.7|85|Cereales y Derivados
Pan de harina de trigo integral|232|7|40.7|3|40|Cereales y Derivados
Pan de maíz|227|6.4|43.8|1.9|ND|Cereales y Derivados
Pan integral de molde|269|11|44|4|ND|Cereales y Derivados
Pan tostado de harina de trigo integral sin azúcar|277|10.8|47.5|2.9|45|Cereales y Derivados
Quinoa|240|10|41|4|35|Cereales y Derivados
Salvado de avena|383|17|58.9|8.8|15|Cereales y Derivados
Salvado de trigo|273|15.5|21.7|4.2|15|Cereales y Derivados
Sémola de trigo|350|12.6|69|1|65|Cereales y Derivados
Tortitas de arroz integral|386|8|84|2|85|Cereales y Derivados
Almeja|76|15.5|1.5|1|0|Pescados y Mariscos
Almeja y berberecho en conserva|74|17.5|0|0.5|0|Pescados y Mariscos
Anchoa|142|21.5|0.5|6|0|Pescados y Mariscos
Anchoa en aceite|255|29|0.3|15|0|Pescados y Mariscos
Anguila|281|15|0|24.5|0|Pescados y Mariscos
Anguilas ahumadas|350|17|0|28|0|Pescados y Mariscos
Angula|205|16.3|0|15.5|0|Pescados y Mariscos
Atún|226|21|0|15.5|0|Pescados y Mariscos
Atún al natural|99|25|0|0.4|0|Pescados y Mariscos
Atún en aceite|208|25|0|12|0|Pescados y Mariscos
Bacalao fresco|76|17.6|0|0.6|0|Pescados y Mariscos
Bacalao salado|315|75|0|1.7|0|Pescados y Mariscos
Ballena|134|23|0|3|0|Pescados y Mariscos
Calamar1|801|161|0.71|1.51|0|Pescados y Mariscos
Camarón1|751|17.51|01|0.51|0|Pescados y Mariscos
Cangrejo1|1251|19.51|01|51|5|Pescados y Mariscos
Caviar1|2451|261|01|15.51|0|Pescados y Mariscos
Langosta|84|17|1.3|1|5|Pescados y Mariscos
Langostino|104|24.3|0|0.8|5|Pescados y Mariscos
Mejillón|68|10|2.3|2|0|Pescados y Mariscos
Mejillón al natural en conserva|82|12|2|3|0|Pescados y Mariscos
Mejillón en escabeche|68|12|0|4|0|Pescados y Mariscos
Merluza|64|12|0|1.8|0|Pescados y Mariscos
Merluza congelada|81|16|0|2|0|Pescados y Mariscos
Pescado empanado|183|12.6|15.8|7.5|ND|Pescados y Mariscos
Pulpo|84|18|0|1.5|0|Pescados y Mariscos
Róbalo|98|19.3|0|2.3|0|Pescados y Mariscos
Salmón|191|20.6|0|12|0|Pescados y Mariscos
Salmón ahumado|140|25.4|0|4|0|Pescados y Mariscos
Sardina|157|18|0|9.5|0|Pescados y Mariscos
Sardina con tomate en conserva|126|18.8|0.7|54|0|Pescados y Mariscos
Sardina en aceite|205|24|0|12|0|Pescados y Mariscos
Solla|80|17.1|0|0.8|0|Pescados y Mariscos
Trucha|135|18.7|0|6.7|0|Pescados y Mariscos
Clara de huevo|49|11|0.7|0.1|0|Huevos
Cuajada	|86|4.5|6.5|4.7|35|Huevos
Huevo de codorniz|155|13|0.4|11|0|Huevos
Huevo de gallina|162|12.6|0.6|12|0|Huevos
Huevo de pato|184|13|0.7|14.4|0|Huevos
Huevo frito|232|14|0.2|20|0|Huevos
Huevo hervido|147|12.3|0.2|10.9|0|Huevos
Yema de huevo|353|16|0.2|32|0|Huevos
Leche condensada|336|8.5|52.8|10.1|ND|Lacteos
Leche condensada desnatada azucarada|282|10|60|0.2|ND|Lacteos
Leche de cabra|68|3.7|4.3|3.9|ND|Lacteos
Leche de vaca desnatada|32|3.4|4.7|0.1|30|Lacteos
Leche de vaca en polvo desnatada|358|36.1|50.3|0.6|30|Lacteos
Leche de vaca entera|65|3.2|4.6|3.9|30|Lacteos
Leche de vaca semidesnatada|47|2.8|4.3|1.6|30|Lacteos
Leche en polvo entera|490|25.2|38.1|26.2|30|Lacteos
Leche evaporada entera|151|8.4|8|9.4|ND|Lacteos
Nata - crema de leche|447|15|2|48.2|0|Lacteos
Queso azul|355|21|0|30|0|Lacteos
Queso blanco descremado - desnatado|70|10|3.1|1.6|30|Lacteos
Queso brie|345|22.6|0.1|27.9|0|Lacteos
Queso camembert|285|20.9|0.1|22.3|0|Lacteos
Queso cheddar|397|25.3|0.3|32.2|0|Lacteos
Queso de Burgos|203|14|2.5|15|30|Lacteos
Queso de cabra curado|467|27.6|0|39.6|0|Lacteos
Queso de cabra tierno|208|11|1|17.6|0|Lacteos
Queso de oveja|380|28.2|0|29.5|0|Lacteos
Queso fresco descremado - desnatado|68|10.5|3.2|1.6|30|Lacteos
Queso holandés|245|16.5|0|20|0|Lacteos
Queso manchego|406|26|0|33.5|0|Lacteos
Queso manchego curado|476|38|0.5|35|0|Lacteos
Queso manchego en aceite|471|26.5|0|40|0|Lacteos
Queso mozzarella|233|19.9|1|16.1|0|Lacteos
Queso parmesano|375|35.6|0|25.8|0|Lacteos
Queso ricotta|185|14.5|2.5|13|30|Lacteos
Queso ricotta descremado|105|13|2|5|30|Lacteos
Queso roquefort|370|21.5|0|30.6|0|Lacteos
Suero de leche|36|3|4|0|30|Lacteos
Yogur con frutas desnatado|70|3.8|13|0.2|35|Lacteos
Yogur griego|139|6.4|5.3|10.2|35|Lacteos
Yogur líquido azucarado|69|3|11.6|1.2|ND|Lacteos
Yogur natural desnatado|47|4.2|6.3|0.3|35|Lacteos
Yogur natural entero|64|3.9|5.5|2.6|35|Lacteos
Arroz con leche	|90|3.3|17|1.3|75|Dulces y Reposteria
Azúcar blanca - sacarosa|399|0|99.8|0|70|Dulces y Reposteria
Azúcar moreno|390|0|97.8|0|70|Dulces y Reposteria
Barrita de chocolate y galleta|500|6.5|63|24.5|65|Dulces y Reposteria
Batido de chocolate|84|2.7|10|3.7|ND|Dulces y Reposteria
Bizcocho|347|6|68.4|5.2|ND|Dulces y Reposteria
Bizcocho de chocolate|455|7.5|48|26.4|ND|Dulces y Reposteria
Bizcochos soletilla|316|9.6|57.7|5.2|ND|Dulces y Reposteria
Bollo de chocolate|390|9|48|17|ND|Dulces y Reposteria
Bollo tipo donette|460|6.1|46|27|ND|Dulces y Reposteria
Buñuelo|408|6.3|51.6|20.1|75|Dulces y Reposteria
Cacao en polvo azucarado|400|19.8|11|24.5|ND|Dulces y Reposteria
Caramelo|382|0.4|96|0|70|Dulces y Reposteria
Chicle con azúcar|310|0|95.2|0|70|Dulces y Reposteria
Chocolate blanco|550|8|59|31|ND|Dulces y Reposteria
Chocolate con leche|537|10|54.1|31|70|Dulces y Reposteria
Chocolate en polvo|425|5.5|85|6|60|Dulces y Reposteria
Chocolate puro|510|5.3|47|30|20|Dulces y Reposteria
Chocolatina tipo mars|569|12.3|39.6|43.7|65|Dulces y Reposteria
Churro|361|4.6|40|20|ND|Dulces y Reposteria
Colacao|361|6.8|78|2.4|60|Dulces y Reposteria
Colacao light|315|18.8|51.5|5.5|60|Dulces y Reposteria
Confitura de arándanos|243|0.3|60.4|0|65|Dulces y Reposteria
Confitura de cereza|250|0.4|62.2|0|65|Dulces y Reposteria
Confitura de ciruela|241|0.3|60|0|65|Dulces y Reposteria
Confitura de frambuesa|247|0.6|61.3|0|65|Dulces y Reposteria
Confitura de fresa|234|0.4|58.2|0|65|Dulces y Reposteria
Confitura de grosellas|236|0.5|58.7|0|65|Dulces y Reposteria
Confitura de membrillo|236|0.2|58.8|0|65|Dulces y Reposteria
Confitura de moras|237|0.5|58.7|0|65|Dulces y Reposteria
Confitura de naranja|243|0.4|60.4|0|65|Dulces y Reposteria
Copa Dalky chocolate|143|2.3|18.4|6.7|ND|Dulces y Reposteria
Copa Dalky fresa|141|2.5|18.2|6.5|ND|Dulces y Reposteria
Copa de chocolate y nata|138|3.2|21|4.3|ND|Dulces y Reposteria
Crema catalana|103|3.7|15.4|3|ND|Dulces y Reposteria
Crema de almendra azucarada|377|4.6|59.7|13.2|ND|Dulces y Reposteria
Crema de almendra sin azúcar|377|4.6|50|13.2|35|Dulces y Reposteria
Crema de cacao y avellanas|550|6.2|56|33|55|Dulces y Reposteria
Croisant - croissant|445|7|52.6|22.5|70|Dulces y Reposteria
Croisant - croissant - de chocolate|460|5.5|74|15|ND|Dulces y Reposteria
Donut de chocolate|500|3.7|43|32|75|Dulces y Reposteria
Ensaimada|469|6.4|65.5|22|ND|Dulces y Reposteria
Flan de huevo|144|5|20.5|4.5|ND|Dulces y Reposteria
Flan de vainilla|120|3|24|1.6|ND|Dulces y Reposteria
Fructosa|399|0|99.8|0|20|Dulces y Reposteria
Galleta con mantequilla|475|6.2|60.3|24|55|Dulces y Reposteria
Galleta de chocolate|491|6.9|60.4|24|65|Dulces y Reposteria
Guindas en almíbar|102|0.6|26.2|0.2|65|Dulces y Reposteria
Helado de crema|177|4|21|8.6|60|Dulces y Reposteria
Helado de crema con fructosa|177|4|21|8.6|35|Dulces y Reposteria
Helado de hielo - sorbete - polo|134|1|29.5|1.3|65|Dulces y Reposteria
Helado-sorbete |134|1|29.5|1.3|40|Dulces y Reposteria
Hojaldre con mantequilla|577|5.8|47.4|40.5|ND|Dulces y Reposteria
Hojaldre con margarina|577|5.8|47.4|40.5|ND|Dulces y Reposteria
Masa de hojaldre congelada|560|7.5|44.3|38|ND|Dulces y Reposteria
Masa quebrada con mantequilla|540|6.9|55.8|32.2|ND|Dulces y Reposteria
Masa quebrada con margarina|540|6.9|55.8|32.2|ND|Dulces y Reposteria
Mazapán|503|8|58.7|25|ND|Dulces y Reposteria
Mermelada|250|0.3|59.6|0.5|65|Dulces y Reposteria
Mermelada de ciruela|247|0.3|61.2|0.1|65|Dulces y Reposteria
Mermelada de frambuesa|250|0.5|61.4|0.3|65|Dulces y Reposteria
Mermelada de kiwi|247|0.2|61.4|0.1|65|Dulces y Reposteria
Mermelada de mora|240|0.8|57.5|0.7|65|Dulces y Reposteria
Mermelada de naranja|236|0.4|58.3|0.1|65|Dulces y Reposteria
Mermelada de tomate|242|0.5|59.7|0.1|65|Dulces y Reposteria
Mermelada sin azúcar|33|0.8|6|0|30|Dulces y Reposteria
Miel|300|0.3|75|0|85|Dulces y Reposteria
Miel / Sirope de ágave|0|0|0|0|15|Dulces y Reposteria
Milhoja de nata|290|4.7|33|17|ND|Dulces y Reposteria
Muffins|294|7.8|42.3|10.1|ND|Dulces y Reposteria
Natillas|102|3.7|15.4|2.9|ND|Dulces y Reposteria
Natillas de chocolate|129|4.2|19|4|ND|Dulces y Reposteria
Pan de leche|364|10|47|14.6|60|Dulces y Reposteria
Pastel de chocolate|445|5.3|41.9|27.9|ND|Dulces y Reposteria
Rosquillas fritas|387|5.4|52.2|17.4|ND|Dulces y Reposteria
Tarta de frutas|393|5|57.9|14.8|ND|Dulces y Reposteria
Tarta de manzana|298|3.5|37.6|14.3|ND|Dulces y Reposteria
Turrón de almendra blando|533|13.2|46|31|ND|Dulces y Reposteria
Turrón de almendra blando sin azúcar|525|16|38.8|34|ND|Dulces y Reposteria
Turrón de almendra duro|516|13|46|29|ND|Dulces y Reposteria
Turrón de almendra duro sin azúcar|525|14|40.8|34|ND|Dulces y Reposteria
Agua con gas embotellada|0|0|0|0|0|Bebidas
Agua corriente|0|0|0|0|0|Bebidas
Agua sin gas embotellada|0|0|0|0|0|Bebidas
Aguardiente|222|0|0|0|0|Bebidas
Anís|267|0|1|0|0|Bebidas
Batido de fresa|65|2.8|11.3|1.2|ND|Bebidas
Bebida isotónica gatorade|24|0|6|0|ND|Bebidas
Cerveza|35|0.3|3.1|0|110|Bebidas
Cerveza negra|37|0.3|4|0|110|Bebidas
Cerveza sin alcohol|25|0.3|5.3|0|110|Bebidas
Champagne|83|0.1|5.1|0|0|Bebidas
Coca cola grande |210|0|55|0|70|Bebidas
Coca cola light grande |5|0|0|0|ND|Bebidas
Coca cola mediana |168|0|44|0|70|Bebidas
Coca cola pequeña |126|0|33|0|70|Bebidas
Coñac|240|0|2|0|0|Bebidas
Gaseosa azucarada|21|0|5.4|0|70|Bebidas
Ginebra|220|0|0|0|0|Bebidas
Leche de soja|55|3.2|5|1.84|30|Bebidas
Licor dulce|225|0|37|0|ND|Bebidas
Limonada envasada|21|0|5.6|0|ND|Bebidas
Refresco azucarados|42|0|10.6|0|70|Bebidas
Ron|234|0|0|0|0|Bebidas
Sidra|50|0|6|0|0|Bebidas
Soda - sifón|35|0|8.8|0|70|Bebidas
Tequila|267|0|0|0|0|Bebidas
Vino blanco|72|0.1|2.6|0|0|Bebidas
Vino dulce|161|0.2|13|0|ND|Bebidas
Vino fino|126|0.2|10|0|ND|Bebidas
Vino rosado|67|0.1|1.4|0|0|Bebidas
Vinto tinto|71|0.2|0.3|0|0|Bebidas
Vodka|235|0|0|0|0|Bebidas
Whisky|247|0|0.1|0|0|Bebidas
Zumo - jugo de limón|42|0.4|3|0.2|20|Bebidas
Zumo - jugo de manzana envasado azucarado|57|0|11.8|0.1|ND|Bebidas
Zumo - jugo de manzana sin azúcar|51|0|11.8|0.1|50|Bebidas
Zumo - jugo de melocotón envasado azucarado|50|0.6|10.5|0.2|ND|Bebidas
Zumo - jugo de melocotón sin azúcar|47|0.6|10.5|0.2|50|Bebidas
Zumo - jugo de melocotón y uva|50|0.6|12|0|ND|Bebidas
Zumo - jugo de naranja envasado azucarado|46|0.6|12|0.2|70|Bebidas
Zumo-jugo de naranja exprimido sin azúcar|47|0.7|9.4|0.2|45|Bebidas
Zumo - jugo de piña envasado azucarado|48|0.3|9.7|0|ND|Bebidas
Zumo - jugo de piña sin azúcar|43|0.3|9.7|0|50|Bebidas
Zumo - jugo de pomelo envasado azucarado|50|0.5|10.1|0.1|ND|Bebidas
Zumo - jugo de pomelo sin azúcar|47|0.5|10.1|0.1|45|Bebidas
Zumo - jugo de tomate|15|0.6|2.6|0|35|Bebidas
Zumo - jugo de uva|70|0.2|16.6|0.1|ND|Bebidas
Zumo - jugo de zanahoria sin azúcar|23|0.6|4.7|0|40|Bebidas
Alitas de pollo x4 - Burger King|222|20.5|2.5|14.3|ND|Comidas Elaboradas
Aros de cebolla grandes - Burger King*|411|6|48|24|ND|Comidas Elaboradas
Aros de cebolla medianos - Burger King*|331|6.3|45.2|12.9|ND|Comidas Elaboradas
Arroz blanco precocido o cocción rápida|349|6.9|78.2|0.6|85|Comidas Elaboradas
Bolsita de ketchup - Burger King*|16|0|4|0|55|Comidas Elaboradas
Bolsita de ketchup - McDonald´s*|10|0|3|0|55|Comidas Elaboradas
Bolsita de mayonesa - Burger King*|365|0|0|40|0|Comidas Elaboradas
Bolsita de mostaza - Burger King*|5|0|0|2|0|Comidas Elaboradas
Brownie - Burger King*|350|5.1|41.5|18.2|ND|Comidas Elaboradas
Calamar a la romana congelado|200|5.6|24|8|ND|Comidas Elaboradas
Canelones de carne congelados|132|6.2|14|5.4|ND|Comidas Elaboradas
Crema de cacahuete - maní|609|30|11.2|47.8|ND|Comidas Elaboradas
Crema de cacahuete - maní sin azúcar|609|30|11|45|40|Comidas Elaboradas
Croquetas de bacalao congeladas|148|3.7|23|4|ND|Comidas Elaboradas
Croquetas de merluza congeladas|139|3.4|22|3.7|ND|Comidas Elaboradas
Empanadillas|320|9.2|25.4|20.2|ND|Comidas Elaboradas
Empanadillas de atún congeladas|260|4.7|30|12|ND|Comidas Elaboradas
Ensalada - Burger King*|25|1|4.5|0.3|0|Comidas Elaboradas
Ensalada César con pollo a la plancha - McDonald´s*|230|33|6|8|ND|Comidas Elaboradas
Ensalada César con pollo crujiente - McDonald´s*|300|25|22|13|ND|Comidas Elaboradas
Ensalada Delight - Burger King*|41|2|7.6|0.3|ND|Comidas Elaboradas
Ensalada Delight con pollo a la parrilla - Burger *|136|20.3|8.9|2.1|ND|Comidas Elaboradas
Ensalada Delight con pollo crujiente - Burger King*|288|20.6|22.4|13.2|ND|Comidas Elaboradas
Fondant Chocolate - Burger King*|449|6.3|44.6|27.7|ND|Comidas Elaboradas
Fondant Chocolate Blanco - Burger King*|441|6.9|44.4|26.3|ND|Comidas Elaboradas
Fondant Frambuesa - Burger King*|380|3.3|45.9|19.3|ND|Comidas Elaboradas
Frappé sabor a caramelo mediano - Burger King*|314|10.2|62.6|2.6|ND|Comidas Elaboradas
Frappé sabor a chocolate mediano - Burger King*|315|10.6|57.4|4|ND|Comidas Elaboradas
Hamburguesa Bacon toasty - Burger King*|275|13.5|27.3|12.5|ND|Comidas Elaboradas
Hamburguesa BBQ Beef Wrap - Burger King*|532|24.1|47.7|27.2|ND|Comidas Elaboradas
Hamburguesa Big King XXL - Burger King*|652|20.3|90|22.6|ND|Comidas Elaboradas
Hamburguesa Burguer - Burger King*|280|15.4|29|11.2|ND|Comidas Elaboradas
Hamburguesa Cheeseburger - McDonald´s*|310|15|35|12|ND|Comidas Elaboradas
Hamburguesa Cheeseburguer - Burger King*|328|17.7|30.1|14.9|ND|Comidas Elaboradas
Hamburguesa Chicken Tendercrisp - Burger King*|777|36.9|59.4|42.6|ND|Comidas Elaboradas
Hamburguesa completa Big Mac - McDonald´s*|502|26|40|26|ND|Comidas Elaboradas
Hamburguesa completa McRoyalDeluxe - McDonald´s*|542|29|31|33|ND|Comidas Elaboradas
Hamburguesa Crispy Chicken ® - Burger King*|510|15|41.4|31.3|ND|Comidas Elaboradas
Hamburguesa de pescado - McDonald´s*|330|13|34|15|ND|Comidas Elaboradas
Hamburguesa Doble Cheese Bacon XXL - Burger King*|780|50|32.3|49.8|ND|Comidas Elaboradas
Hamburguesa Doble Whopper ® - Burger King*|623|16.3|90.7|20.8|ND|Comidas Elaboradas
Hamburguesa Grilled Chicken ® - Burger King*|344|16.9|29|17.4|ND|Comidas Elaboradas
Hamburguesa Long Chicken - Burger King*|630|25.9|54.2|34|ND|Comidas Elaboradas
Hamburguesa pequeña - McDonald´s*|246|11|29|9|ND|Comidas Elaboradas
Hamburguesa Steakhouse - Burger King|878|36.6|64.8|52.4|ND|Comidas Elaboradas
Hamburguesa Steakhouse César - Burger King*|781|37.7|55.6|45.1|ND|Comidas Elaboradas
Hamburguesa Whopper - Burger King*|640|27|51|36|ND|Comidas Elaboradas
Hamburguesa Whopper Jr. ® - Burger King*|350|15.6|30.5|18.2|ND|Comidas Elaboradas
Hamburguesa York Toasty - Burger King*|263|13.8|26.9|11.1|ND|Comidas Elaboradas
Helado Sandy con sirope de caramelo - Burger King*|255|4.4|30.8|7|ND|Comidas Elaboradas
Helado Sandy con sirope de chocolate - Burger King*|258|4.7|43.6|7.2|60|Comidas Elaboradas
Helado Sandy con sirope de fresa - Burger King*|235|4.3|38.8|7.1|ND|Comidas Elaboradas
Helado Sandy de vainilla - Burger King*|203|4.2|30.8|7|60|Comidas Elaboradas
Helado Sundae con caramelo - McDonald´s*|340|7|62|7|ND|Comidas Elaboradas
King Nuggets ® x9 - Burger King*|387|21.4|30.6|19.5|ND|Comidas Elaboradas
McNuggets de pollo 4 piezas - McDonald´s*|170|10|10|10|ND|Comidas Elaboradas
McNuggets de pollo 6 piezas - McDonald´s*|269|21|20|15|ND|Comidas Elaboradas
Nata montada azucarada|308|2.3|3.2|31.7|ND|Comidas Elaboradas
Paella de marisco congelada|124|3.5|25|0.5|ND|Comidas Elaboradas
Papilla de harina de maíz|423|15.3|70.6|8.8|70|Comidas Elaboradas
Pascual Bi frutas Tropical - Burger King*|94|0.6|22.6|0|ND|Comidas Elaboradas
Patatas al horno|162|3.2|29.8|4.2|95|Comidas Elaboradas
Patatas congeladas prefritas|277|4.1|33|13.5|95|Comidas Elaboradas
Patatas fritas|234|3.6|34|11|70|Comidas Elaboradas
Patatas fritas de bolsa|518|6.5|47.5|33|95|Comidas Elaboradas
Patatas fritas de bolsa light|454|4.62|70.1|17.2|70|Comidas Elaboradas
Patatas fritas gigantes - Burger King*|467|4|62|23|70|Comidas Elaboradas
Patatas fritas grandes - Burger King*|395|4|53|20|70|Comidas Elaboradas
Patatas fritas grandes - McDonald´s*|570|6|70|30|70|Comidas Elaboradas
Patatas fritas medianas - Burger King*|286|3.7|37.7|12.9|70|Comidas Elaboradas
Patatas fritas medianas - McDonald´s*|380|4|47|20|70|Comidas Elaboradas
Patatas fritas pequeñas - Burger King*|206|2|27|10|70|Comidas Elaboradas
Patatas fritas pequeñas - McDonald´s*|250|2|30|13|70|Comidas Elaboradas
Pescado empanado congelado|183|12.7|16|7.5|ND|Comidas Elaboradas
Pizza de atún|192|7.9|16.4|9.7|60|Comidas Elaboradas
Pizza margarita|195|8.2|22|7.7|60|Comidas Elaboradas
Puré de patata instantáneo|350|8.2|75|0.8|90|Comidas Elaboradas
Puré de patatas con leche |356|8.9|76.9|1.4|90|Comidas Elaboradas
Puré de patatas |353|6.9|79.8|0.7|90|Comidas Elaboradas
Rollitos de primavera congelados|145|5.9|5.9|10.5|ND|Comidas Elaboradas
Salsa barbacoa |45|0|11|0|ND|Comidas Elaboradas
Salsa de yogur |227|2|6|22|ND|Comidas Elaboradas
Salsa mayonesa - mahonesa casera|735|1.5|0|82.5|0|Comidas Elaboradas
Salsa mayonesa - mahonesa industrial|709|1.3|6|75.7|60|Comidas Elaboradas
Smoothie de fresa y plátano mediano |283|1.9|66.3|0.9|ND|Comidas Elaboradas
Smoothie de mango y tropical mediano |300|1.9|70|1.1|ND|Comidas Elaboradas
Sopa de fideos de sobre|320|11|58.2|4.3|ND|Comidas Elaboradas
Tomate frito en conserva con azúcar|87|1.5|5.2|6.5|45|Comidas Elaboradas
Tortilla de patata|217|3.9|24|11.8|ND|Comidas Elaboradas
Yogur Fruit & Yogurt - McDonald´s*|154|5|27|3|ND|Comidas Elaboradas